<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERRORES COMUNES &mdash; Delta  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DOCUMENTACIÓN" href="documentacion.html" />
    <link rel="prev" title="ERRORES AREA TÉCNICA" href="reporte.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Delta
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="reporte.html">ERRORES AREA TÉCNICA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ERRORES COMUNES</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#span-style-color-blue-problema-de-boton-de-panico-teltonika-span"><span style="color:blue"> Problema de Botón de Pánico Teltonika </span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#descripcion">Descripción:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#soluciones-posibles">Soluciones posibles:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#span-style-color-blue-error-en-envio-de-comandos-span"><span style="color:blue"> Error en envío de comandos </span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Descripción:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Soluciones posibles:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#span-style-color-blue-error-al-iniciar-sesion-span"><span style="color:blue"> Error al iniciar sesión </span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Descripción:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Soluciones posibles:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#span-style-color-blue-error-al-asignar-comandos-span"><span style="color:blue"> Error al asignar comandos </span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Descripción:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Soluciones posibles:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#span-style-color-blue-pasos-para-la-integracion-de-nuevos-protocolos-span"><span style="color:blue"> Pasos para la integración de nuevos protocolos: </span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentacion.html">DOCUMENTACIÓN</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Delta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ERRORES COMUNES</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/errores.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="errores-comunes">
<h1>ERRORES COMUNES<a class="headerlink" href="#errores-comunes" title="Permalink to this headline"></a></h1>
<hr class="docutils" />
<section id="span-style-color-blue-problema-de-boton-de-panico-teltonika-span">
<h2><span style="color:blue"> Problema de Botón de Pánico Teltonika </span><a class="headerlink" href="#span-style-color-blue-problema-de-boton-de-panico-teltonika-span" title="Permalink to this headline"></a></h2>
<section id="descripcion">
<h3>Descripción:<a class="headerlink" href="#descripcion" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>No funciona el botón de alerta de pánico, modelo de dispotivo: 130fmb</p>
</div></blockquote>
</section>
<section id="soluciones-posibles">
<h3>Soluciones posibles:<a class="headerlink" href="#soluciones-posibles" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ol class="simple">
<li><p>Revisar que el dispositivo apunte al puerto 6903</p></li>
<li><p>Revisar que la entrada de ignición esté en 87A_12V</p></li>
</ol>
</div></blockquote>
<p><strong>Luego de los 2 pasos anteriores sacar la batería, volver a armarlo y enviar el comando cpureset.</strong></p>
</section>
</section>
<hr class="docutils" />
<section id="span-style-color-blue-error-en-envio-de-comandos-span">
<h2><span style="color:blue"> Error en envío de comandos </span><a class="headerlink" href="#span-style-color-blue-error-en-envio-de-comandos-span" title="Permalink to this headline"></a></h2>
<section id="id1">
<h3>Descripción:<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>Al enviar comandos al dispositivo no genera la acción correspondiente, al enviarlo un número determinada de veces logra funcionar.</p>
</div></blockquote>
</section>
<section id="id2">
<h3>Soluciones posibles:<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ol class="simple">
<li><p>Verificar la configuración del dispositivo.</p></li>
</ol>
</div></blockquote>
<p><strong>No es error de la plataforma, el inconveniente es que el dispositivo se desconecta cada tiempo determinado (depende de su 			configuración) y al enviar el comando no se ejecuta porque el dispositivo esta fuera de linea.</strong></p>
<p><strong>NOTA: Se implementará en un mediano plazo lo siguiente: Se detectará que el dispositivo esté fuera de línea y se mandará un error especificando la conectividad del dispositivo.</strong></p>
</section>
</section>
<hr class="docutils" />
<section id="span-style-color-blue-error-al-iniciar-sesion-span">
<h2><span style="color:blue"> Error al iniciar sesión </span><a class="headerlink" href="#span-style-color-blue-error-al-iniciar-sesion-span" title="Permalink to this headline"></a></h2>
<section id="id3">
<h3>Descripción:<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>Al tratar de iniciar sesión la aplicación se reinicia y hay que volver a colocar los datos en en login.</p>
</div></blockquote>
</section>
<section id="id4">
<h3>Soluciones posibles:<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ol class="simple">
<li><p>Revisar que el usuario tenga acceso a la lista de conductores.</p></li>
<li><p>Revisar que la cuenta pertenezca a la versión 2.</p></li>
<li><p>Revisar que tenga permisos del mapa, notificaciones y conductores.</p></li>
</ol>
</div></blockquote>
<p><strong>Esto sucede porque no tiene los permisos correspondientes para iniciar sesión.</strong></p>
</section>
</section>
<hr class="docutils" />
<section id="span-style-color-blue-error-al-asignar-comandos-span">
<h2><span style="color:blue"> Error al asignar comandos </span><a class="headerlink" href="#span-style-color-blue-error-al-asignar-comandos-span" title="Permalink to this headline"></a></h2>
<section id="id5">
<h3>Descripción:<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>A la hora de enviar comandos no manda ni aparece ninguno.</p>
</div></blockquote>
</section>
<section id="id6">
<h3>Soluciones posibles:<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ol class="simple">
<li><p>Darle en el botón editar y guardar los cambios.</p></li>
</ol>
</div></blockquote>
<p><strong>NOTA: Esto error ya fue solucionado, pero los dispositivos que se crearon antes del 13 de Enero tendrán este inconveniente.</strong></p>
</section>
</section>
<hr class="docutils" />
<section id="span-style-color-blue-pasos-para-la-integracion-de-nuevos-protocolos-span">
<h2><span style="color:blue"> Pasos para la integración de nuevos protocolos: </span><a class="headerlink" href="#span-style-color-blue-pasos-para-la-integracion-de-nuevos-protocolos-span" title="Permalink to this headline"></a></h2>
<ol class="simple">
<li><p>Crear ticket.</p></li>
<li><p>Identificar adecuadamente el protocolo.</p></li>
<li><p>Enviar toda la documentación que tengan del dispositivo y del protocolo, incluyendo pdf (opcional).</p></li>
<li><p>Conectar el dispositivo y si se interpreta bien en traccar, enviar todos los eventos que quieren homologar: como encendidos de motor, apagados, temperaturas, etc.</p></li>
<li><p>Se verificará que todos los eventos que se enviaron hayan sido interpretados bien por el sistema (si no funciona correctamente pase al paso 6, si funciona se realiza el paso 7).</p></li>
<li><p>Se programa una junta con el cliente para definir de que manera trabajar.</p></li>
<li><p>Se empieza a trabajar.</p></li>
</ol>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reporte.html" class="btn btn-neutral float-left" title="ERRORES AREA TÉCNICA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="documentacion.html" class="btn btn-neutral float-right" title="DOCUMENTACIÓN" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fredy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>